{"name":"CrickX Fantasy","short_name":"CrickX","start_url":"/","display":"standalone","background_color":"#05080b","theme_color":"#9bff47","icons":[{"src":"/crickx-app-logo.webp","sizes":"128x128","type":"image/webp"}]}