{
  "expo": {
    "name": "CrickX",
    "slug": "crickx",
    "version": "1.0.28",
    "orientation": "portrait",
    "platforms": [
      "android",
      "ios"
    ],
    "scheme": "crickx",
    "icon": "./assets/crickx-android-icon.jpg",
    "android": {
      "package": "com.crickx.app",
      "versionCode": 29
    },
    "splash": {
      "backgroundColor": "#0B0D12",
      "resizeMode": "contain"
    }
  }
}
